************* Module app
src\app.py:139:40: C0303: Trailing whitespace (trailing-whitespace)
src\app.py:159:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
src\app.py:160:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
src\app.py:161:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
src\app.py:168:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
src\app.py:169:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
src\app.py:170:0: W0311: Bad indentation. Found 8 spaces, expected 12 (bad-indentation)
src\app.py:176:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
src\app.py:177:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
src\app.py:178:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
src\app.py:179:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
src\app.py:205:0: W0311: Bad indentation. Found 6 spaces, expected 8 (bad-indentation)
src\app.py:234:0: C0301: Line too long (117/100) (line-too-long)
src\app.py:239:0: C0301: Line too long (106/100) (line-too-long)
src\app.py:260:0: C0303: Trailing whitespace (trailing-whitespace)
src\app.py:261:82: C0303: Trailing whitespace (trailing-whitespace)
src\app.py:262:0: C0303: Trailing whitespace (trailing-whitespace)
src\app.py:270:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
src\app.py:274:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
src\app.py:275:0: W0311: Bad indentation. Found 4 spaces, expected 8 (bad-indentation)
src\app.py:276:0: W0311: Bad indentation. Found 6 spaces, expected 12 (bad-indentation)
src\app.py:277:0: W0311: Bad indentation. Found 2 spaces, expected 4 (bad-indentation)
src\app.py:282:0: C0303: Trailing whitespace (trailing-whitespace)
src\app.py:301:0: C0301: Line too long (103/100) (line-too-long)
src\app.py:1:0: C0114: Missing module docstring (missing-module-docstring)
src\app.py:128:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:133:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:141:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:149:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:157:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:166:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:175:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:175:17: W0622: Redefining built-in 'id' (redefined-builtin)
src\app.py:186:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:224:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:224:21: W0622: Redefining built-in 'id' (redefined-builtin)
src\app.py:255:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:255:19: W0622: Redefining built-in 'id' (redefined-builtin)
src\app.py:258:12: W4701: Iterated list 'to_do_list' is being modified inside for loop body, consider iterating through a copy of it instead. (modified-iterating-list)
src\app.py:269:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:273:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:273:23: W0622: Redefining built-in 'id' (redefined-builtin)
src\app.py:280:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:292:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:310:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:333:0: C0116: Missing function or method docstring (missing-function-docstring)
src\app.py:333:23: W0622: Redefining built-in 'id' (redefined-builtin)
src\app.py:2:0: W0611: Unused render_template imported from flask (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.31/10 (previous run: 3.38/10, +2.92)

